cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 653b37bf039d20bb814a72f283d59071d16df96196e53bb2e51eaebe55fa9984

name:           linearquipper
version:        0.1.0.0
description:    Please see the README
category:       Language
author:         Shota Sugano
maintainer:     sugano@sf.ecei.tohoku.ac.jp
copyright:      2018, Shota Sugano
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      LinearQuipper
      LinearQuipper.MLL
  other-modules:
      Paths_linearquipper
  hs-source-dirs:
      src
  ghc-options: -Wno-unused-do-bind -Wno-orphans -Wno-deferred-type-errors
  build-depends:
      base >=4.7 && <5
    , mll
    , quipper
  default-language: Haskell2010

test-suite linearquipper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linearquipper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , linearquipper
    , mll
    , quipper
  default-language: Haskell2010
